; xdebug.remote_enable=1
; xdebug.remote_autostart=1
; xdebug.idekey=VSCODE
; xdebug.remote_log=/var/log/redcap/xdebug.log


; xdebug.remote_connect_back=0
; xdebug.remote_handler=dbgp
; xdebug.remote_host=host.docker.internal
